<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_profile"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_title_layout">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile_large"
            app:tint="#4b4cff" />

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:text="your@email.com"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"

            android:layout_alignParentEnd="true">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/language_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/theme_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"

            android:layout_alignParentEnd="true">

        </Spinner>
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@drawable/round_corner_red"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/theme_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>