<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_passwords"
        android:icon="@drawable/ic_password"
        android:title="@string/passwords" />

    <item
        android:id="@+id/navigation_folders"
        android:icon="@drawable/ic_folder"
        android:title="@string/title_folders" />

    <item
        android:id="@+id/navigation_trash"
        android:icon="@drawable/ic_trash"
        android:title="@string/title_trash" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_scanner"
        android:title="@string/scanner_menu" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_menu" />

</menu>